# code-redemption

./: .env  .gitignore  .gitmodules  coderedemption.http  docker-compose.yml  pom.xml  publish-docker-images.sh  skaffold.yaml  uaa-setup-dev.sh
cr-account-service/: Dockerfile  pom.xml
cr-account-service/src/main/java/com/divforce/cr/accountingservice/: AccountServiceMain.java
cr-account-service/src/main/java/com/divforce/cr/accountingservice/domain/: AccountDomainEventPublisher.java  AccountServiceConfiguration.java  Payment.java  PaymentFailedException.java  PaymentNotFoundException.java  PaymentRepository.java  PaymentRepositoryCustom.java  PaymentService.java  PaymentState.java
cr-account-service/src/main/java/com/divforce/cr/accountingservice/security/: SecurityConfiguration.java
cr-account-service/src/main/java/com/divforce/cr/accountingservice/service/: AccountCommandHandlersConfiguration.java  AccountServiceCommandHandlers.java
cr-account-service/src/main/java/com/divforce/cr/accountingservice/web/: InvalidDateRangeException.java  PaymentController.java  PaymentDto.java
cr-account-service/src/main/resources/: application.yml
cr-account-service/src/test/java/com/divforce/cr/accountingservice/: TestSpel.java
cr-api-gateway/: Dockerfile  pom.xml
cr-api-gateway/src/main/java/com/divforce/cr/apigateway/: ApiGatewayApplication.java
cr-api-gateway/src/main/java/com/divforce/cr/apigateway/security/: AuthorizationProperties.java  SecurityBeanConfiguration.java  SecurityConfiguration.java
cr-api-gateway/src/main/java/com/divforce/cr/apigateway/users/: CreateUser.java  GroupDto.java  GroupDtoPage.java  UserDto.java  UserDtoPage.java  UserEmail.java  UserGroup.java  UserHandlers.java  UserName.java  UsersConfiguration.java
cr-api-gateway/src/main/resources/: application.yml
cr-notification-service/: Dockerfile  pom.xml
cr-notification-service/src/main/java/com/divforce/cr/notificationservice/: NotificationServiceMain.java
cr-notification-service/src/main/java/com/divforce/cr/notificationservice/domain/: InfoBip.java  InfoBipSmsService.java  LocaleMessage.java  Notification.java  NotificationConfiguration.java  NotificationProperties.java  NotificationRepository.java  NotificationService.java  SmsService.java
cr-notification-service/src/main/java/com/divforce/cr/notificationservice/messaging/: NotificationEventConsumer.java  NotificationServiceMessagingConfiguration.java  TT.java
cr-notification-service/src/main/resources/: application.yml
cr-order-service/: Dockerfile  pom.xml
cr-order-service-api/: pom.xml
cr-order-service-api/src/main/java/com/divforce/cr/orderservice/: OrderServiceChannels.java
cr-order-service-api/src/main/java/com/divforce/cr/orderservice/events/: OrderCreatedEvent.java  OrderDetails.java  OrderDomainEvent.java  OrderProcessedEvent.java  OrderRejectedEvent.java  OrderState.java
cr-order-service-api/src/main/java/com/divforce/cr/orderservice/web/: CreateOrderRequest.java  CreateOrderResponse.java
cr-order-service/src/main/java/com/divforce/cr/orderservice/: OrderServiceMain.java
cr-order-service/src/main/java/com/divforce/cr/orderservice/domain/: NoSuchVoucherException.java  Order.java  OrderDomainEventPublisher.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderServiceConfiguration.java  Voucher.java  VoucherAlreadyUseException.java  VoucherRepository.java  VoucherState.java
cr-order-service/src/main/java/com/divforce/cr/orderservice/messaging/: OrderEventConsumer.java  OrderServiceMessagingConfiguration.java
cr-order-service/src/main/java/com/divforce/cr/orderservice/sagaparticipants/: AccountServiceProxy.java  OrderCommand.java  OrderServiceProxy.java  RejectOrderCommand.java  SubmitOrderCommand.java  VoucherServiceProxy.java
cr-order-service/src/main/java/com/divforce/cr/orderservice/sagas/: OrderSagasConfiguration.java
cr-order-service/src/main/java/com/divforce/cr/orderservice/security/: CustomSecurityConfiguration.java
cr-order-service/src/main/java/com/divforce/cr/orderservice/service/: OrderCommandHandlers.java  OrderCommandHandlersConfiguration.java
cr-order-service/src/main/java/com/divforce/cr/orderservice/web/: OrderController.java  RestControllerAdvice.java
cr-order-service/src/main/resources/: application.yml
cr-security-common/: pom.xml
cr-security-common/src/main/java/com/divforce/cr/security/common/: SpringSecurityAuditorAware.java
cr-user-service/: Dockerfile  pom.xml
cr-user-service/src/main/java/com/divforce/cr/uiservice/: UserApplication.java
cr-user-service/src/main/java/com/divforce/cr/uiservice/config/: KeycloakJwtAuthenticationConverter.java  SecurityConfiguration.java  UserServiceConfig.java
cr-user-service/src/main/java/com/divforce/cr/uiservice/model/: LoginRequest.java  LoginResponse.java  SecurityInfoResource.java
cr-user-service/src/main/java/com/divforce/cr/uiservice/web/: LoginController.java  SecurityController.java
cr-user-service/src/main/resources/: application.yml
cr-voucher-service/: Dockerfile  pom.xml
cr-voucher-service/src/main/java/com/divforce/cr/voucherservice/: VoucherServiceMain.java
cr-voucher-service/src/main/java/com/divforce/cr/voucherservice/domain/: Campaign.java  CampaignRepository.java  CampaignRepositoryCustom.java  CampaignService.java  CampaignStatus.java  InvalidFileException.java  Voucher.java  VoucherDomainEventPublisher.java  VoucherRepository.java  VoucherService.java  VoucherServiceConfiguration.java
cr-voucher-service/src/main/java/com/divforce/cr/voucherservice/exception/: CampaignNotActiveException.java  DuplicateVoucherException.java  NoSuchCampaignException.java  NoSuchVoucherException.java  VoucherAlreadyExistsException.java  VoucherAlreadyUsedException.java  VoucherExpiredException.java  VoucherNotUploadedException.java  VoucherValidationException.java
cr-voucher-service/src/main/java/com/divforce/cr/voucherservice/web/: CampaignResource.java  (+5 more)
cr-voucher-service/src/main/resources/: application.yml
cr-voucher-service/src/test/java/com/divforce/cr/voucherservice/: CryptoTest.java
(+153 files in other folders)
