<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quanaltyics</groupId>
    <artifactId>code-redemption</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>cr-order-service</module>
        <module>cr-order-service-api</module>
        <module>cr-voucher-service</module>
        <module>cr-voucher-service-api</module>
        <module>cr-account-service</module>
        <module>cr-account-service-api</module>
        <module>cr-common</module>
        <module>cr-api-gateway</module>
        <module>cr-user-service</module>
        <module>cr-notification-service</module>
        <module>cr-voucher-history-service</module>
        <module>cr-voucher-history-service-api</module>
        <module>disbursement-azam-pay</module>
        <module>disbursement-common</module>
        <module>cr-security-common</module>
        <module>cr-audit</module>
        <module>cr-encrypt-util</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.2</spring-cloud.version>
        <microserviceCanvasVersion>0.7.0.RELEASE</microserviceCanvasVersion>
        <docker.image.prefix>makalaoscar/oscar-docker</docker.image.prefix>
        <spring-cloud-common-security-config.version>1.5.1</spring-cloud-common-security-config.version>
        <spring-statemachine.version>2.2.0.RELEASE</spring-statemachine.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.eventuate.platform</groupId>
                <artifactId>eventuate-platform-dependencies</artifactId>
                <version>2023.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-autoconfigure</artifactId>
                <version>${spring-statemachine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-data-jpa</artifactId>
                <version>${spring-statemachine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-test</artifactId>
                <version>${spring-statemachine.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
        </repository>
        <!--        <repository>-->
        <!--            <id>microservice-canvas</id>-->
        <!--            <name>microservices tools release</name>-->
        <!--            <url>https://dl.bintray.com/eventuateio-oss/microservice-canvas-tools-release</url>-->
        <!--        </repository>-->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
        </pluginRepository>
        <!--        <pluginRepository>-->
        <!--            <id>microservice-canvas</id>-->
        <!--            <name>microservices tools release</name>-->
        <!--            <url>https://dl.bintray.com/eventuateio-oss/microservice-canvas-tools-release</url>-->
        <!--        </pluginRepository>-->
    </pluginRepositories>

</project>